# infra/packages hudson build package

[packages]

# list of directory to build into
directories = .

[apt]

repository = dev-infra
server = ec2
config = /etc/microsigns/apt_api.conf

[loggers]
keys=root

[handlers]
keys=syslog,stdout

[formatters]
keys=detailed,basic_level,message

[logger_root]
level=DEBUG
handlers=syslog,stdout

[handler_syslog]
class=handlers.SysLogHandler
level=DEBUG
formatter=detailed
args=()

[handler_stdout]
level=DEBUG
class=StreamHandler
formatter=basic_level
args=(sys.stdout,)

# all details
[formatter_detailed]
format=%(name)s:%(threadName)s[%(thread)d] %(pathname)s(%(funcName)s):%(lineno)d %(message)s
datefmt=

# display level: message
[formatter_basic_level]
format=%(levelname)s: %(message)s
datefmt=

# display only message
[formatter_message]
format=%(message)s
datefmt=
